# **Mandatory** while developing (i.e f35d2b33-6c1f-48ad-b8e6-92f8d2ab1a0d)
NEXT_PUBLIC_DEV_TRITON_PYTHNET_API_KEY=

# Use to override cluster while developing (mainnet/devnet)
NEXT_PUBLIC_DEV_CLUSTER=

# Trigger "Pause" component display (true/false)
NEXT_PUBLIC_PAUSED=false